<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Projet Djess </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <header>
        <div class="header-nav">
         <div class="header-logo"><a href="index.html">Djess NSIMBA</a></div>
         <nav>
           <div class="header-link">
             <ul>
               <li><a href="cv.html">CV</a></li>
               <li><a href="projet.html">Projet</a></li>
               <li><a href="contact.html">Contact</a></li>
             </ul>
           </div>
         </nav>
        </div>
     </header>
</body>
<main>
  <br>
  <section class="container-projects">
      <div class="container-title">
          <strong>Projects</strong>
       </div>
      <section class="content-container"> 
          <div class="card-content">
              <h3>Shifted</h3>
              <p> Shifted est un site e-commerce spécialisé dans la vente de vetements vintage
                  pour hommes et femmes. L'objectif de Shifted est de créer une expériences en
                  ligne unique pour les amateurs de mode rétro, en offrant une sélection soignée
                  de vetements et d'accessoires vintage de haute qualité. 
              </p>
          </div>
          <div class="card-content-image">
              <img src="4.png" alt="shifted" class="shifted-img">
          </div>
      </section>
      <section class="content-container"> 
          <div class="card-content">
              <h3>Hostim</h3>
              <p> I'm a paragraph. Click here to add your own text and edit me. I'm a greast for your
                  to tell a story and let your users know a little more about you. 
              </p>
          </div>
          <div class="card-content-image-secondary">
              <img src="5.png" alt="hostim" class="hostim-img">
          </div>
      </section>
      <section class="content-container"> 
          <div class="card-content">
              <h3>Interio</h3>
              <p> I'm a paragraph. Click here to add your own text and edit me. I'm a greast for your
                  to tell a story and let your users know a little more about you. 
              </p>
          </div>
          <div class="card-content-image-secondary">
              <img src="5.png" alt="interio" class="hostim-img">
          </div>
      </section>
  </section>
</main>
<hr class="line-projet">
<footer class="container-footer">
    <div class="content-Telephone">
      <h3>Telephone</h3>
      <ul>
        <li>+243826450808</li>
      </ul>
    </div>
    <div class="content-Email">
      <h3>Email</h3>
      <ul>
        <li>jessnsimba@gmail.com</li>
      </ul>
    </div>
    <div class="content-link">
      <h3>Suivez-moi</h3>
      <a href="#"><i class="bi bi-facebook design"></i></a>
      <a href="#"><i class="bi bi-linkedin design"></i></a>
      <a href="#"><i class="bi bi-twitter design"></i></a>
    </div class="content-Copyright">
    <div>©2024 by Djess NSIMBA</div>
  </footer>
</html>